{
	"name": "r2j2",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"test:run": "vitest run",
		"typecheck": "tsc --noEmit && tsc --noEmit -p test",
		"lint": "biome check .",
		"format": "biome check --write .",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.2",
		"@cloudflare/vitest-pool-workers": "^0.18.0",
		"typescript": "^5.5.2",
		"vitest": "~4.1.9",
		"wrangler": "^4.107.0"
	},
	"packageManager": "pnpm@10.33.0"
}
